# javrst

./: pom.xml
src/main/java/: Main.java  Rasterizer.java  Triangle.java
src/main/java/as1/: Main.java  Rasterizer.java  Triangle.java
src/main/java/as2/: Main.java  Rasterizer.java  Triangle.java
